<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love my india</title>
    <style>
        #orange{
            width: 900px;
            height: 900px;
            background-color: orangered;
            position: relative;
        
        }
        #white{
            width: 900px;
            height: 300px;
            background-color: green; 
            position:relative ;
            top: 600px;
            z-index: 1;
            
        }
        #green{
            width: 900px;
            height: 300px;
            background-color: rgb(250, 252, 250);
            top: 400px;
            position: absolute;

        }

    </style>
</head>

<body>
    <div id="orange">
        <div id="white"> </div>
            <div id="green"></div>
    </div>
   
</body>
</html>